.data-tab-panel {
    &-series-select {
        display: flex;
        align-items: center;
        &-delete {
            // margin-left: var(--margin-xs);
        }
    }
    &-add-series-btn {
        width: 60%;
    }
}
