.style-tab-panel {
    > .style-tab-panel-collapse {
        background-color: white;
        border: none;
        :global(.rc-collapse-content) {
            padding: 0;
        }
        :global(.rc-collapse-content-box) {
            margin: var(--margin-xs) 0;
        }
    }
    &-font-style-bar {
        display: flex;
        align-items: center;
    }
    &-font-size-bar {
        display: inline-flex;
        border: 1px solid rgb(var(--border-color));
        border-radius: 4px;
    }
    &-font-size-btn {
        padding: var(--padding-xs) var(--padding-sm);
    }
}
